---
name: Bug report
about: Create a report to help us improve
title: "[bug]"
labels: bug
assignees: dannypsnl

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots(or error message)**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. MacOS, Linux, Windows]
 - Sauron version: [e.g. 1.2.0]
 - Racket version: [e.g. 8.3]

**Additional context(or any ideas)**
Add any other context about the problem here.
